.parent_cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    height: 11%;
    order: 6;
}

.heading_parent {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading_parent>p {
    font-size: 3.25rem;
    font-family: Lufga Medium;
    margin: 0;
}


.why_Grid {
    display: grid;
    gap: 2px;
    grid-auto-rows: minmax(0px,1fr);
    grid-template-columns: repeat(2,minmax(50px,1fr));
    grid-template-rows: repeat(2,minmax(0px,1fr));
    height: 300px;
    justify-content: center;
    margin-top:10px;
    width: 80%;
    padding: 0px 27px 0px 249px;

}

.gridchildren{
    display: flex;
    /* place-content: center flex-start; */
    align-items: center;
    justify-content: flex-start;
}

.gridchildren>img {
    width: 60px;
    height: 60px;
}

.content{
    font-size: large;
    margin: 0;
    padding-left: 20px;
    font-family: Lufga Medium;
}

.why_btn_div{
    display: flex;
    width: 90%;
    justify-content: end;
}
.button_wrapper{
    width: 11%;
    background: rgb(84, 41, 255);
    display: flex;
    align-items: center;
    justify-content: space-aro;
    padding: 10px 10px 10px 20px;
    border-radius: 15px;
}

.ffs_icon{
    font-size: 1.3rem;
    color: #fff;
    padding: 8px;
    align-self: center  ;
}